G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7DA4DDB6-0622-4AF5-A47C-4C96ED8C5F13*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32C,0.0630*%
%ADD33C,0.0787*%
D32*
X04668Y023608D02*
D03*
X04568D02*
D03*
X028137Y021632D02*
D03*
Y026632D02*
D03*
Y024632D02*
D03*
Y023632D02*
D03*
Y022632D02*
D03*
Y025632D02*
D03*
Y027632D02*
D03*
D33*
X048058Y026632D02*
D03*
Y024632D02*
D03*
Y022632D02*
D03*
M02*
