G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0374,0.0337,0,0,0.0*
21,1,0.0337,0.0374,0,0,0.0*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
1,1,0.0037,-0.0168,0.0168*
1,1,0.0037,0.0168,0.0168*
%
G04:AMPARAMS|DCode=13|XSize=70.9mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0709,0.0213,0,0,180.0*
21,1,0.0685,0.0236,0,0,180.0*
1,1,0.0024,-0.0343,0.0106*
1,1,0.0024,0.0343,0.0106*
1,1,0.0024,0.0343,-0.0106*
1,1,0.0024,-0.0343,-0.0106*
%
G04:AMPARAMS|DCode=14|XSize=23.6mil|YSize=84.1mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0236,0.0817,0,0,270.0*
21,1,0.0213,0.0841,0,0,270.0*
1,1,0.0024,-0.0408,-0.0106*
1,1,0.0024,-0.0408,0.0106*
1,1,0.0024,0.0408,0.0106*
1,1,0.0024,0.0408,-0.0106*
%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=102.4mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0315,0.0992,0,0,90.0*
21,1,0.0283,0.1024,0,0,90.0*
1,1,0.0032,0.0496,0.0142*
1,1,0.0032,0.0496,-0.0142*
1,1,0.0032,-0.0496,-0.0142*
1,1,0.0032,-0.0496,0.0142*
%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0374,0.0281,0,0,180.0*
21,1,0.0281,0.0374,0,0,180.0*
1,1,0.0094,-0.0140,0.0140*
1,1,0.0094,0.0140,0.0140*
1,1,0.0094,0.0140,-0.0140*
1,1,0.0094,-0.0140,-0.0140*
%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0374,0.0281,0,0,90.0*
21,1,0.0281,0.0374,0,0,90.0*
1,1,0.0094,0.0140,0.0140*
1,1,0.0094,0.0140,-0.0140*
1,1,0.0094,-0.0140,-0.0140*
1,1,0.0094,-0.0140,0.0140*
%
G04:AMPARAMS|DCode=18|XSize=45.3mil|YSize=45.3mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0453,0.0337,0,0,0.0*
21,1,0.0337,0.0453,0,0,0.0*
1,1,0.0116,0.0168,-0.0168*
1,1,0.0116,-0.0168,-0.0168*
1,1,0.0116,-0.0168,0.0168*
1,1,0.0116,0.0168,0.0168*
%
G04:AMPARAMS|DCode=19|XSize=76.4mil|YSize=29.1mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0764,0.0213,0,0,180.0*
21,1,0.0685,0.0291,0,0,180.0*
1,1,0.0079,-0.0343,0.0106*
1,1,0.0079,0.0343,0.0106*
1,1,0.0079,0.0343,-0.0106*
1,1,0.0079,-0.0343,-0.0106*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=91.9mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0315,0.0817,0,0,270.0*
21,1,0.0213,0.0919,0,0,270.0*
1,1,0.0102,-0.0408,-0.0106*
1,1,0.0102,-0.0408,0.0106*
1,1,0.0102,0.0408,0.0106*
1,1,0.0102,0.0408,-0.0106*
%
G04:AMPARAMS|DCode=21|XSize=39.5mil|YSize=110.4mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0395,0.0992,0,0,90.0*
21,1,0.0283,0.1104,0,0,90.0*
1,1,0.0112,0.0496,0.0142*
1,1,0.0112,0.0496,-0.0142*
1,1,0.0112,-0.0496,-0.0142*
1,1,0.0112,-0.0496,0.0142*
%
G04:AMPARAMS|DCode=22|XSize=45.3mil|YSize=45.3mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0453,0.0281,0,0,180.0*
21,1,0.0281,0.0453,0,0,180.0*
1,1,0.0172,-0.0140,0.0140*
1,1,0.0172,0.0140,0.0140*
1,1,0.0172,0.0140,-0.0140*
1,1,0.0172,-0.0140,-0.0140*
%
G04:AMPARAMS|DCode=23|XSize=45.3mil|YSize=45.3mil|CornerRadius=8.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0453,0.0281,0,0,90.0*
21,1,0.0281,0.0453,0,0,90.0*
1,1,0.0172,0.0140,0.0140*
1,1,0.0172,0.0140,-0.0140*
1,1,0.0172,-0.0140,-0.0140*
1,1,0.0172,-0.0140,0.0140*
%
