G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7DA4DDB6-0622-4AF5-A47C-4C96ED8C5F13*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=37.4mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0374,0.0337,0,0,0.0*
21,1,0.0337,0.0374,0,0,0.0*
1,1,0.0037,0.0168,-0.0168*
1,1,0.0037,-0.0168,-0.0168*
1,1,0.0037,-0.0168,0.0168*
1,1,0.0037,0.0168,0.0168*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=70.9mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0709,0.0213,0,0,180.0*
21,1,0.0685,0.0236,0,0,180.0*
1,1,0.0024,-0.0343,0.0106*
1,1,0.0024,0.0343,0.0106*
1,1,0.0024,0.0343,-0.0106*
1,1,0.0024,-0.0343,-0.0106*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=23.6mil|YSize=84.1mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0236,0.0817,0,0,270.0*
21,1,0.0213,0.0841,0,0,270.0*
1,1,0.0024,-0.0408,-0.0106*
1,1,0.0024,-0.0408,0.0106*
1,1,0.0024,0.0408,0.0106*
1,1,0.0024,0.0408,-0.0106*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=102.4mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0315,0.0992,0,0,90.0*
21,1,0.0283,0.1024,0,0,90.0*
1,1,0.0032,0.0496,0.0142*
1,1,0.0032,0.0496,-0.0142*
1,1,0.0032,-0.0496,-0.0142*
1,1,0.0032,-0.0496,0.0142*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0374,0.0281,0,0,180.0*
21,1,0.0281,0.0374,0,0,180.0*
1,1,0.0094,-0.0140,0.0140*
1,1,0.0094,0.0140,0.0140*
1,1,0.0094,0.0140,-0.0140*
1,1,0.0094,-0.0140,-0.0140*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0374,0.0281,0,0,90.0*
21,1,0.0281,0.0374,0,0,90.0*
1,1,0.0094,0.0140,0.0140*
1,1,0.0094,0.0140,-0.0140*
1,1,0.0094,-0.0140,-0.0140*
1,1,0.0094,-0.0140,0.0140*
%
%ADD17ROUNDEDRECTD17*%
D12*
X03231Y026364D02*
D03*
X031739D02*
D03*
X041001Y026364D02*
D03*
X041572D02*
D03*
X036572Y026364D02*
D03*
X036001D02*
D03*
D13*
X031739Y023882D02*
D03*
Y024382D02*
D03*
Y024882D02*
D03*
Y025382D02*
D03*
X03603Y023882D02*
D03*
Y024382D02*
D03*
Y024882D02*
D03*
Y025382D02*
D03*
D14*
X032809Y023882D02*
D03*
Y024382D02*
D03*
Y024882D02*
D03*
Y025382D02*
D03*
X03496Y023882D02*
D03*
Y024382D02*
D03*
Y024882D02*
D03*
Y025382D02*
D03*
X041496Y025372D02*
D03*
Y024872D02*
D03*
Y024372D02*
D03*
Y023872D02*
D03*
X039344Y025372D02*
D03*
Y024872D02*
D03*
Y024372D02*
D03*
Y023872D02*
D03*
D15*
X035438Y022543D02*
D03*
Y021524D02*
D03*
X032309Y022543D02*
D03*
Y021524D02*
D03*
D16*
X030607D02*
D03*
X031178D02*
D03*
X0373Y024882D02*
D03*
X037871D02*
D03*
X0373Y024382D02*
D03*
X037871D02*
D03*
D17*
X03668Y022319D02*
D03*
Y021748D02*
D03*
X04568Y024937D02*
D03*
Y025508D02*
D03*
X043137Y025443D02*
D03*
Y024872D02*
D03*
Y024372D02*
D03*
Y023801D02*
D03*
M02*
