; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	feilipu/FreeRTOS@^10.5.1-0
	pikido-edutainment/CleanRTOS@^0.0.8
	bblanchon/ArduinoJson@5.13.4
	otadrive/OTAdrive@^1.1.11
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127