G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0689,0,0,90.0*
21,1,0.0295,0.0787,0,0,90.0*
1,1,0.0098,0.0344,0.0148*
1,1,0.0098,0.0344,-0.0148*
1,1,0.0098,-0.0344,-0.0148*
1,1,0.0098,-0.0344,0.0148*
%
G04:AMPARAMS|DCode=21|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2165,0.1703,0,0,90.0*
21,1,0.1624,0.2244,0,0,90.0*
1,1,0.0541,0.0851,0.0812*
1,1,0.0541,0.0851,-0.0812*
1,1,0.0541,-0.0851,-0.0812*
1,1,0.0541,-0.0851,0.0812*
%
G04:AMPARAMS|DCode=38|XSize=216.5mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2165,0.0443,0,0,270.0*
21,1,0.2018,0.0591,0,0,270.0*
1,1,0.0148,-0.0221,-0.1009*
1,1,0.0148,-0.0221,0.1009*
1,1,0.0148,0.0221,0.1009*
1,1,0.0148,0.0221,-0.1009*
%
G04:AMPARAMS|DCode=43|XSize=47.4mil|YSize=86.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0474,0.0689,0,0,90.0*
21,1,0.0295,0.0867,0,0,90.0*
1,1,0.0178,0.0344,0.0148*
1,1,0.0178,0.0344,-0.0148*
1,1,0.0178,-0.0344,-0.0148*
1,1,0.0178,-0.0344,0.0148*
%
G04:AMPARAMS|DCode=44|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2245,0.1703,0,0,90.0*
21,1,0.1624,0.2324,0,0,90.0*
1,1,0.0621,0.0851,0.0812*
1,1,0.0621,0.0851,-0.0812*
1,1,0.0621,-0.0851,-0.0812*
1,1,0.0621,-0.0851,0.0812*
%
G04:AMPARAMS|DCode=63|XSize=224.5mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2245,0.0443,0,0,270.0*
21,1,0.2018,0.0671,0,0,270.0*
1,1,0.0228,-0.0221,-0.1009*
1,1,0.0228,-0.0221,0.1009*
1,1,0.0228,0.0221,0.1009*
1,1,0.0228,0.0221,-0.1009*
%
